{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "mailSettings": {
        "mailToAddress": "admin@Cloudcompany.com",
        "mailFromAddress": "noreply@Cloudcompany.com"
    },
    "AllowedHosts": "*"
}